.padding {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  .text {
    text-align: center;
  }
  
  @media (min-width: 901px) and (max-width: 1100px) {
    .background {
      width: 70%;
    }
  }
  
  @media (min-width: 751px) and (max-width: 900px) {
    .background {
      width: 80%;
    }
  }
  
  @media (min-width: 601px) and (max-width: 750px) {
    .background {
      width: 90%;
    }
  }
  
  @media (max-width: 600px) {
    .background {
      width: 100%;
      border-radius: 0;
    }
  }
  
  .container {
    width: 100%;
    height: 100vh;
    ;
    overflow: hidden;
  }

  .container .column {
    width: 25%;
    height: 100%;
    float: left;
    border-right: 0;
    box-sizing: border-box;
    z-index: 1;
  }
  
  .container .column:last-child {
    border-right: none;
  
  }
  
  .container .column .content {
    position: relative;
    height: 100%;
  }
  
  .container .column .content h1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background: transparent;
    text-align: center;
    margin: 0;
    padding: 0;
    font-size: 2em;
    border-top: transparent;
    border-bottom:transparent;
  }
  
  .container .column .content .box {
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    box-sizing: border-box;
    padding: 40px;
    background-color:#2c2b2b;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }
  
  .container .column.active .content .box {
    opacity: 1;
    transform: translateY(-50%);
    border-radius: 30px/10px;
  }
  
  .container .column .content h2 {
  
    margin: 0;
    padding: 0;
    color: #262626;
    font-size: 30px;
    font-style: italic;
  
  }
  
  .container .column .content p {
  
    color: #262626;
    font-size: 16px;
    box-shadow: royalblue;
  }
  
  .container .column .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 130%;
    pointer-events: none;
    z-index: -1;
  }
  
  .container .column.active .bg.bg1 {
  
    background: url(tank.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: .5s
  }
  
  .container .column.active .bg.bg2 {
  
    background: url(healer.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: .5s
  }
  
  .container .column.active .bg.bg3 {
  
    background: url(dps.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: .5s
  }
  
  .container .column.active .bg.bg4 {
  
    background: url(utility.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    transition: .5s
  }
  .card-back{
    background-color: tomato;
    width: 50px;
    height: 50px;
}

.card:hover > .card-front{
  transform: perspective(50px) rotateY(-180deg);
}
.card:hover > .card-back{
  transform: perspective(50px) rotateY(180deg);
}
.form-control{
background-color:#2c2b2b ;
}
.team-name{
  margin-top: 40px;
  margin-left: 40px;
  font-size: 100px;
}

.form-group{
  margin-right: 400px;
  margin-left: 400px;
  margin-bottom: 10px;
}

.container1{
  margin-bottom: 10%;
}
.buttons{margin-left: 400px;
margin-top: 10px}

.raid-member{
margin-left: 40%;
}